<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainHandler"
            type="com.leeyh.boostcampproject.viewmodel.MainActivityViewModel" />

        <variable
            name="listItems"
            type="android.arch.lifecycle.MutableLiveData&lt;java.util.ArrayList&lt;com.leeyh.boostcampproject.model.MovieModel&gt;&gt;" />

        <variable
            name="total"
            type="android.arch.lifecycle.MutableLiveData&lt;java.lang.Integer&gt;" />

        <variable
            name="start"
            type="android.arch.lifecycle.MutableLiveData&lt;java.lang.Integer&gt;" />

        <variable
            name="display"
            type="android.arch.lifecycle.MutableLiveData&lt;java.lang.Integer&gt;" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/movie_search_edit_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:imeOptions="flagNoExtractUi"
            android:inputType="text"
            android:maxLines="1"
            android:onClick="@{mainHandler::onEditTextClicked}"
            android:text="@={mainHandler.mEditTextGetText}"
            app:layout_constraintEnd_toStartOf="@+id/movie_search_button"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/movie_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{mainHandler::onSearchBtnClicked}"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/movie_search_edit_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_search_edit_text_view"
            bind:displayCount="@{display}"
            bind:scrolled="@{mainHandler.listener}"
            bind:setItems="@{listItems}"
            bind:startPoint="@{start}"
            bind:totalData="@{total}" />

        <TextView
            android:id="@+id/no_result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="검색 조회 결과가 없습니다."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_search_edit_text_view" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/movie_result_recycler_view" />


    </android.support.constraint.ConstraintLayout>

</layout>